/* Glitchbane — tema oscuro/neón */
Screen {
    background: #0a0e14;
    color: #c9d1d9;
}
Header {
    background: #ff2e88;
    color: #0a0e14;
    text-style: bold;
}
Footer {
    background: #0d1117;
    color: #39ff14;
}
#banner {
    color: #39ff14;
    text-style: bold;
    padding: 0 1;
}
DataTable {
    background: #0d1117;
}
DataTable > .datatable--header {
    background: #161b22;
    color: #ff2e88;
    text-style: bold;
}
DataTable > .datatable--cursor {
    background: #ff2e88;
    color: #0a0e14;
}
#detail {
    border: round #39ff14;
    padding: 1 2;
    height: auto;
}
